# events

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/r/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r/events/: MainActivity.kt  ScreenSlidePageFragment.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/r/events/Database/: EventDatabase.kt  EventObject.kt  EventObjectDAO.kt
app/src/main/java/com/r/events/Sevices/: PageParser.kt
app/src/main/java/com/r/events/adapter/: EventAdapter.kt  ListOfEventsAdapter.java  NestedEventAdapter.java  ScreenSlidePagerAdapter.kt
app/src/main/java/com/r/events/model/: CheckWithFilters.kt  Day.kt  EventObject.kt  Filters.kt  GlobalVariables.kt  ImgZoomDialog.kt  Model.kt  PagerAdapt.kt  PagesParse.kt  ProgressLoad.kt  SampleFragment.kt  Utils.kt  buttonsFilter.kt
app/src/main/java/com/r/events/model/ClassesForRecyclerView/: EventItem.java  HeaderItem.java  ListItem.java
app/src/main/java/com/r/events/view/: FilterBottomSheet.kt  FilterBottomSheetDialog.java  MainActivity.kt
app/src/main/java/com/r/events/view/ui/Settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/r/events/view/ui/favourites/: FactoryFavourites.kt  FavouritesAdapter.java  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/r/events/view/ui/home/: Factory.kt  HomeAdapter.java  HomeFragment.kt  (+1 more)
app/src/main/java/com/r/events/viewModel/: ViewModel.kt
app/src/main/res/drawable/: background_oval.xml  ic_active.xml  ic_baseline_people.xml  ic_book.xml  ic_brush.xml  ic_code_icons.xml  ic_ellipse.xml  ic_filter_list.xml  ic_group.xml  ic_home.xml  ic_home_black_24dp.xml  ic_no_active.xml  ic_points.xml  ic_round_wifi.xml  ic_settings_black_24dp.xml  ic_star.xml  ic_star_color.xml  ic_user.xml  transition_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_filter.xml  dialog_fragment.xml  dialog_fragment_withimg.xml  event_item.xml  fragment_home.xml  header.xml  nested_list_of_event_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/r/events/: ExampleUnitTest.kt
(+5 files in other folders)
