<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.main_activity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bottom_navigation_view_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="#FFF"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/main_page"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:bt_active="true"
            app:bt_colorActive="@color/white"
            app:bt_colorInactive="@color/blue_inactive"
            app:bt_icon="@drawable/ic_home"
            app:bt_shape="@drawable/transition_background"
            app:bt_title="@string/main_page"
            android:layout_marginEnd="25dp"/>



        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/mapped_list"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            app:bt_colorActive="@color/white"
            app:bt_colorInactive="@color/blue_inactive"
            app:bt_icon="@drawable/ic_star"
            app:bt_shape="@drawable/transition_background"
            app:bt_title="@string/mapped_list"
            android:layout_marginEnd="25dp"/>






    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>



</androidx.constraintlayout.widget.ConstraintLayout>